{
  "env": {
    "node": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["prettier", "eslint:recommended"],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "error"
  }
}
